<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="058ee6c3fb864e49a914da99ecbe6212" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="quantaphoaModel.Catalog" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quantaphoaModel.ChucVu" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quantaphoaModel.KhachHang" Width="1.5" PointX="10.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="quantaphoaModel.NhanVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="quantaphoaModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quantaphoaModel.Order_Detail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quantaphoaModel.Order_Status" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quantaphoaModel.Product" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="quantaphoaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="quantaphoaModel.FK__Product__Catalog__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="quantaphoaModel.FK__NhanVien__MaChuc__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="quantaphoaModel.FK_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="quantaphoaModel.DoanhThuView" Width="1.5" PointX="8.625" PointY="8.25" />
        <AssociationConnector Association="quantaphoaModel.FK_DoanhThuView_NhanVien" />
        <AssociationConnector Association="quantaphoaModel.FK_DoanhThuView_Order" />
        <AssociationConnector Association="quantaphoaModel.FK_Order_KhachHang" />
        <EntityTypeShape EntityType="quantaphoaModel.DanhGia" Width="1.5" PointX="12.5" PointY="5.625" />
        <AssociationConnector Association="quantaphoaModel.FK__DanhGia__id_kh__7755B73D" />
        <AssociationConnector Association="quantaphoaModel.FK__DanhGia__id_sp__76619304" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>